<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />

  <!-- Additional CSS must be placed after Bootstrap CSS -->
  <!--
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
  -->
  
  <link rel="stylesheet" href="css/styles.css" />

  <title>Portfolio Rideout</title>
</head>

<body onload="onLoad()">
  <h3>.art</h3>
  <h3>.design</h3>
  <h3>.blog</h3>
  <h1>RideouT</h1>





  <!--
    You need to find the number of cells across
    by getting the device width and module
  -->
  
  

  
  <div id="ribbonMaze">
    <div class="cell">
      <img src="img/stickfig.png" id="stickfig">
    </div>
  </div>


  <!--


  <div class="flex-container">

    <div class="flex-child">
      
    </div>
    
    <div class="flex-child">

    </div>

    <div class="flex-child">

    </div>

    <div class="flex-child">

    </div>

    <div class="flex-child">

    </div>

    <div class="flex-child">

    </div>

    <div class="flex-child"></div>

<!--
  <br>
  <br>
  <span class="range-caption">Reverse</span>
  <input type="range" id="speed" name="speed" min="-10" max="10" value="1">
  <span class="range-caption">Forward</span>
  <br>
  <br>
  <div id='container'></div>
-->  
  
  
  <script src="js/portfolio.js"></script>
</body>

</html>